# Generated by Django 3.2.8 on 2021-12-31 01:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vaksin', '0002_alter_vaksin_tanggal_publikasi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vaksin',
            name='tanggal_publikasi',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 31, 1, 9, 33, 571423, tzinfo=utc)),
        ),
    ]
