# Generated by Django 3.2.8 on 2021-12-25 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Kontak',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(choices=[('Nasional', 'Nasional'), ('Jawa', 'Jawa'), ('Sumatra', 'Sumatra'), ('Kalimantan', 'Kalimantan'), ('Sulawesi', 'Sulawesi'), ('Bali', 'Bali'), ('Papua', 'Papua')], max_length=50)),
                ('provinsi', models.CharField(choices=[('Aceh', 'Aceh'), ('Sumatera Utara', 'Sumatera Utara'), ('Sumatera Barat', 'Sumatera Barat'), ('Riau', 'Riau'), ('Jambi', 'Jambi'), ('Sumatera Selatan', 'Sumatera Selatan'), ('Bengkulu', 'Bengkulu'), ('Lampung', 'Lampung'), ('Kep. Bangka Belitung', 'Kep. Bangka Belitung'), ('Kep. Riau', 'Kep. Riau'), ('DKI Jakarta', 'DKI Jakarta'), ('Jawa Barat', 'Jawa Barat'), ('Jawa Tengah', 'Jawa Tengah'), ('DI. Yogyakarta', 'DI. Yogyakarta'), ('Jawa Timur', 'Jawa Timur'), ('Banten', 'Banten'), ('Bali', 'Bali'), ('NTB', 'NTB'), ('NTT', 'NTT'), ('Kalimantan Barat', 'Kalimantan Barat'), ('Kalimantan Selatan', 'Kalimantan Selatan'), ('Kalimantan Tengah', 'Kalimantan Tengah'), ('Kalimantan Timur', 'Kalimantan Timur'), ('Kalimantan Utara', 'Kalimantan Utara'), ('Sulawesi Barat', 'Sulawesi Barat'), ('Sulawesi Selatan', 'Sulawesi Selatan'), ('Sulawesi Tengah', 'Sulawesi Tengah'), ('Sulawesi Tenggara', 'Sulawesi Tenggara'), ('Sulawesi Utara', 'Sulawesi Utara'), ('Gorontalo', 'Gorontalo'), ('Maluku', 'Maluku'), ('Maluku Utara', 'Maluku Utara'), ('Papua', 'Papua'), ('Papua Barat', 'Papua Barat')], max_length=100)),
                ('kategori', models.CharField(choices=[('Hotline COVID-19', 'Hotline COVID-19'), ('Rumah Sakit', 'Rumah Sakit'), ('Ambulans', 'Ambulans'), ('Bank Darah', 'Bank Darah'), ('Suplier Alat Kesehatan', 'Suplier Alat Kesehatan'), ('Lainnya', 'Lainnya')], max_length=100)),
                ('kota', models.CharField(max_length=100)),
                ('namakontak', models.CharField(max_length=100, verbose_name='Nama Kontak')),
                ('nomorkontak', models.CharField(max_length=20, verbose_name='Nomor Kontak')),
                ('alamatkontak', models.CharField(max_length=500, verbose_name='Alamat Kontak')),
                ('keterangan', models.TextField()),
                ('auth', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['region', 'provinsi'],
            },
        ),
    ]
