# Generated by Django 3.2.8 on 2021-12-31 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kontak', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kontak',
            options={'ordering': ['-pk', 'region', 'provinsi']},
        ),
        migrations.AlterField(
            model_name='kontak',
            name='kategori',
            field=models.CharField(choices=[('Hotline COVID-19', 'Hotline COVID-19'), ('Rumah Sakit', 'Rumah Sakit'), ('Ambulans', 'Ambulans'), ('Bank Darah', 'Bank Darah'), ('Suplier Alkes', 'Suplier Alkes'), ('Lainnya', 'Lainnya')], max_length=100),
        ),
    ]
