# Generated by Django 3.2.8 on 2021-12-31 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kontak', '0002_auto_20211231_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kontak',
            name='kategori',
            field=models.CharField(choices=[('Hotline COVID-19', 'Hotline COVID-19'), ('Rumah Sakit', 'Rumah Sakit'), ('Ambulans', 'Ambulans'), ('Bank Darah', 'Bank Darah'), ('Suplier Alat Kesehatan', 'Suplier Alat Kesehatan'), ('Lainnya', 'Lainnya')], max_length=100),
        ),
    ]
