# Generated by Django 3.2.8 on 2021-12-25 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KritikSaran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('kritik_saran', models.TextField(max_length=600)),
                ('waktu_post', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-waktu_post'],
            },
        ),
    ]
